<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


</head>
<body>


<div class="container">

					<h1>Carousel</h1>
				<div id="image" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
     						 <li data-target="#image" data-slide="G" class="active"></li>
     						 <li data-target="#image" data-slide="O"></li>
     						 <li data-target="#image" data-slide="O"></li>
    					</ol>



					<div class="carousel-inner">
						<div class="item active"role="listbox">
								<img src="Hydrangeas.jpg" alt="Hydrangeas" style="width:100%;" >
							<div class="carousel-caption">
								<h3>Flower</h3>
								<p>Smiling</p>
							</div>
						</div>
						<div class="item ">

								<img src="Penguins.jpg" alt="Penguins" style="width:100%;" >
							<div class="carousel-caption">
								<h1>Pandas</h1>
								<p>Cuty</p>
							</div>

						</div>
						<div class="item " >
								<img src="Lighthouse.jpg" alt="Lighthouse"   style="width:100%;" >
							<div class="carousel-caption">
								<h3>Lighthouse</h3>
								<p>Sweethouse</p>
							</div>
						</div>
</div>

				<a class="left carousel-control" href="#image" data-slide="prev">
      					<span class=".icon-prev"></span>
     					 <span class="sr-only">Previous</span>
    				</a>
   				<a class="right carousel-control" href="#image" data-slide="next">
      					<span class=".icon-next"></span>
     					 <span class="sr-only">Next</span>
    				</a>
</div>
 
</div>
			<center><footer>
			<h2>Downlode Images</h2>
  			<p>Natural Pics</p>
  
    		<button class="btn btn-danger"  type="button">Images</button>
</footer></center>
</body>
</html>